#Consultas

consultas.usuario.insert=INSERT INTO USUARIOS (NOMBRE, APELLIDO) VALUES (?, ?)
consultas.usuario.todos=SELECT * FROM USUARIOS
consultas.usuario.por-pk=SELECT * FROM USUARIOS WHERE id = 1?

#configuracion de la conexion

#jdbc.datasource.driverclassname=
#jdbc.datasource.password=admin
#jdbc.datasource.username=admin
#jdbc.datasource.url=

spring.datasource.url=jdbc:derby://localhost:1527/Usuarios;create=true
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver